<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>MegCmsApp</title>
  <base href="https://muratguven.github.io/MegCmsApp/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.142f640c0f5118444ef9.css"></head>
<!-- <app-heading></app-heading> -->
<body>
  <app-root></app-root>


<script type="text/javascript" src="runtime.6afe30102d8fe7337431.js"></script><script type="text/javascript" src="polyfills.855594eee79c1e137f56.js"></script><script type="text/javascript" src="scripts.e2cc764d74d6cb8d1c42.js"></script><script type="text/javascript" src="main.8ca5c8c59f9ee8cf2f81.js"></script></body></html>